# All insert/delete/update examples can be found in the User Manual section of the Final Report
 
# book insertion
insert into publisher values('p000000070', 'Penguin', 'peng@gmail.com', '1234567890', '123 Sesame Street');
insert into book values ('1111111111', 'p000000005', 'The Great Gatsby', 10.99, 1925, 'Classic', 100);
insert into author values('a000000005', 'Joe', 'Schmoe', 'Joe', 'joe@gmail.com', NULL, NULL);
insert into writes values('11111111111', 'a000000005');

# book deletion 
delete from book where isbn = 'abcd111111';
delete from writes where isbn = 'abcd111111';

# book update
update book set stock = 150 where isbn = 'abcd111111';

# author insertion
insert into author values('a000000005', "Joe", "Schmoe", "Joe", "Schmoe", 'joe@gmail.com', NULL);

# author update
update author set PenLastName='Smith' where AID='a000000005';

# author delete 
delete from author where aid='a000000005';

# publisher insert 
insert into publisher values('p000000005', 'Penguin', '123 Sesame Street', 'peng@gmail.com', '1234567890');

# publisher update
update publisher set name='NewName' where pid='p000000005';

# publisher delete
delete from publisher where pid='p000000005';

# customer insert
insert into customer values('c000000005', 'John', 'Smith', 'smith@aol.net', '1991991999');

# customer update
update customer set email='doe20@gmail.com' where cid='c00000020';

# customer delete
delete from customer where cid='c00000019';
