
Section 4
a. Provide a list of customer names, along with the total dollar amount each customer has spent.
b. Provide a list of customer names and e-mail addresses for customers who have spent more than the
average customer.
c. Provide a list of the titles in the database and associated total copies sold to customers, sorted from the
title that has sold the most individual copies to the title that has sold the least.
d. Provide a list of the titles in the database and associated dollar totals for copies sold to customers,
sorted from the title that has sold the highest dollar amount to the title that has sold the smallest.
e. Find the most popular author in the database (i.e. the one who has sold the most books)
f. Find the most profitable author in the database for this store (i.e. the one who has brought in the most
money)
g. Provide a list of customer information for customers who purchased anything written by the most
profitable author in the database.
h. Provide the list of authors who wrote the books purchased by the customers who have spent more than
the average customer


a. SELECT c.FirstName, c.LastName, SUM(b.BasePrice * p.Quantity) AS TotalSpent
   FROM Customer c, Purchase p, Book b
   WHERE c.CID = p.CusID
   AND p.BISBN = b.ISBN
   GROUP BY c.CID;

??b. SELECT c.FirstName, c.LastName, c.Email, SUM(b.BasePrice * p.Quantity) AS TotalSpent
   FROM Customer c, Purchase p, Book b
   WHERE c.CID = p.CusID 
   AND p.BISBN = b.ISBN
   AND c.TotalSpent > AVG(TotalSpent)
   GROUP BY c.CID;

   Modified:
   WITH R1 AS (SELECT p.CusID, SUM(b.BasePrice * p.Quantity) AS TotalSpent, AVG(TotalSpent) AS avg_spent FROM Purchase p, Book b GROUP BY ISBN),
   Result AS (SELECT c.FirstName, c.LastName, c.Email from Customer c join R1 on c.CID = R1.CusID where R1.TotalSpent > R1.avg_spent)
   SELECT c.FirstName, c.LastName FROM Result

c. SELECT b.Title, SUM(p.Quantity) AS TotalCopiesSold
   FROM Book b
   JOIN Purchase p WHERE b.ISBN = p.BISBN
   GROUP BY b.ISBN
   ORDER BY TotalCopiesSold DESC;

d. SELECT b.Title, (b.BasePrice * SUM(p.Quantity)) AS TotalDollarPerTitle
   FROM Book b, Purchase p
   WHERE b.ISBN = p.BISBN
   GROUP BY b.Title
   ORDER BY TotalDollarPerTitle DESC;

e. SELECT a.FirstName, a.LastName, SUM(p.Quantity) AS TotalBooksSold
   FROM Author a, Writes w, Purchase p
   WHERE a.AID = w.AuID AND w.BISBN = p.BISBN
   GROUP BY a.AID
   ORDER BY TotalBooksSold DESC;

f. SELECT PenFirstName, PenLastName, MAX(TotalProfit) from (
   SELECT a.PenFirstName, a.PenLastName, SUM(b.BasePrice * p.Quantity) AS TotalProfit
   FROM Author a, Writes w, Purchase p, Book b
   WHERE a.AID = w.AuID AND w.BISBN = b.ISBN AND b.ISBN = p.BISBN
   GROUP BY a.AID
   ORDER BY TotalProfit DESC);

g. SELECT c.* FROM Customer c, Purchase p, Writes w, Author a
   WHERE p.BISBN = w.BISBN
   AND c.CID = p.CusID 
   AND w.AuID = (SELECT a.AID FROM Author a, Writes w, Book b, Purchase p WHERE a.AID = w.AuID AND w.BISBN = b.ISBN AND b.ISBN = p.BISBN GROUP BY a.AID ORDER BY SUM(b.BasePrice * p.Quantity) DESC) LIMIT 1;

SELECT c.*
FROM Customer c
JOIN Purchase p ON c.CID = p.CusID
JOIN Writes w ON p.BISBN = w.BISBN
WHERE w.AuID = (
    SELECT a.AID
    FROM Author a
    JOIN Writes w ON a.AID = w.AuID
    JOIN Book b ON w.BISBN = b.ISBN
    JOIN Purchase p ON b.ISBN = p.BISBN
    GROUP BY a.AID
    ORDER BY SUM(b.BasePrice * p.Quantity) DESC
);

h.  WITH r1 AS (SELECT c.cid, sum(b.bASeprice) AS totalspent FROM customer c, book b, purchASe p WHERE c.cid=p.cusid AND p.bisbn=b.isbn GROUP BY cid),
    r2 AS (SELECT AVG(totalspent) AS ats FROM r1)
    SELECT a.* FROM r1 x, r2 y, author a, purchASe p, writes w, book b WHERE p.cusid=cid AND p.bisbn=b.isbn AND b.isbn=w.bisbn AND w.auid=a.aid AND x.totalspent>y.ats;

